#!/bin/sh
set -e

if [ $(mount | grep -c /dev/mmcblk0p1) ] 
then

	if [ -e /boot/u-boot/SPL ] 
	then
		rm /boot/u-boot/SPL
	fi

	if [ -e /boot/u-boot/u-boot.img ] 
	then
		rm /boot/u-boot/u-boot.img
	fi

fi
