u-boot-novena: description-synopsis-starts-with-article
u-boot-novena: no-section-field
u-boot-novena: binary-without-manpage usr/sbin/mkenvimage-novena
u-boot-novena: binary-without-manpage usr/sbin/novena-install-spl
u-boot-novena: command-with-path-in-maintainer-script postinst:70 /usr/sbin/novena-install-spl
u-boot-novena: command-with-path-in-maintainer-script postinst:76 /usr/sbin/mkenvimage-novena